{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To load more bit files. ADD THEM MANUALLY TO THE  my_publictations.bib in my_website and Run\
	
\f1\fs26 \cf2 \CocoaLigature0 academic import --bibtex my_publications.bib\
This generates the markdown file to each publication in the List and stores them in contents/publications\
Running Hugo again on /my_website automatically adds the new references.\
\
\
\
Reference: https://github.com/wowchemy/hugo-academic-cli}